# contentcloud-scribe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: publish.gradle
scribe-configurations/scribe-app/: build.gradle
scribe-configurations/scribe-app/src/main/java/eu/xenit/contentcloud/scribe/app/: ScribeApplication.java
scribe-configurations/scribe-app/src/main/resources/: application-bootRun.yml  application.yml
scribe-configurations/scribe-app/src/test/java/eu/xenit/contentcloud/scribe/app/: ChangesetFixturesIntegrationTest.java  ScribeApplicationTest.java
scribe-configurations/scribe-app/src/test/resources/fixtures/changesets/: 0076b3b6-69ea-483d-9ebf-8a2b56adc4ca.json  558f4977-9ecd-426f-b26f-f518a15fb113.json
scribe-configurations/scribe-configurations-web/: build.gradle
scribe-configurations/scribe-configurations-web/src/main/java/eu/xenit/contentcloud/scribe/: ScribeApplication.java
scribe-configurations/scribe-configurations-web/src/main/resources/: application.yml
scribe-configurations/scribe-configurations-web/src/test/java/eu/xenit/contentcloud/scribe/: ScribeApplicationTests.java
scribe-dependencies/: build.gradle
scribe-drivers/scribe-driver-web/: build.gradle
scribe-generator/: build.gradle
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/changeset/: Attribute.java  ChangeSet.java  ChangeSetResolver.java  Changeset.java  ChangesetResolver.java  Entity.java  Model.java  Operation.java  Policy.java  PolicyCondition.java  PolicyConditionExpression.java  PolicyConditionExpressionType.java  PolicyConditionOperator.java  Relation.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/: ScribeProjectDescription.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/data/: EntityModel.java  SpringDataEntityModelSourceCodeProjectContributor.java  SpringDataProjectGenerationConfiguration.java  SpringDataRepositorySourceCodeProjectContributor.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/database/: DatabaseMigrationOperations.java  DatabaseMigrationProjectContributor.java  DatabaseMigrationProjectGenerationConfiguration.java  DatabaseMigrationWriter.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/entitymodel/: EntityModel.java  EntityModelGenerationConfiguration.java  EntityModelPackageStructure.java  EntityModelSourceCodeProjectContributor.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/language/: RecursiveSemanticTypeResolver.java  ResolvedTypeName.java  SemanticTypeResolver.java  SemanticTypeResolverRegistry.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/opa/: OpaPolicyProjectContributor.java  OpaPolicyProjectGenerationConfiguration.java  OpaRegoWriter.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/openapi/: OpenApiDataType.java  OpenApiDataTypes.java  OpenApiModel.java  OpenApiModelPaths.java  OpenApiProjectContributor.java  OpenApiProjectGenerationConfiguration.java  OpenApiWriter.java  OpenApiWriterContainer.java  OpenApiWriterInfo.java  OpenApiWriterParameters.java  OpenApiWriterPaths.java  OpenApiWriterResponse.java  OpenApiWriterResponses.java  OpenApiWriterTags.java  OpenApiYmlWriter.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/properties/: ApplicationProperties.java  ApplicationPropertiesCustomizer.java  ApplicationPropertiesProjectGenerationConfiguration.java  ApplicationPropertiesWriter.java  ApplicationYmlWriter.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/repository/: RepositoriesGenerationConfiguration.java  RepositoriesPoetSourceCodeProjectContributor.java  RepositoriesSourceCodeProjectContributor.java  RepositoryPackageStructure.java  RepositoryProjectGenerationConfiguration.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/service/: ApiServiceGenerationConfiguration.java  DefaultPackageStructure.java  PackageStructure.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/source/: ClassBuilder.java  JavaBean.java  JavaBeanProperty.java  LombokTypeAnnotations.java  LombokTypeAnnotationsConfig.java  LombokTypeAnnotationsCustomizer.java  SourceCodeProjectGenerationConfiguration.java  SourceFile.java  SourceGenerator.java  SourceGeneratorVisitor.java  TypeBuilder.java
scribe-generator/src/main/java/eu/xenit/contentcloud/scribe/generator/swaggerui/: SwaggerUIDependencyBuildCustomizer.java  SwaggerUIProjectGenerationConfiguration.java  SwaggerUIPropertiesContributor.java
scribe-generator/src/main/java/io/spring/initializr/generator/language/: TypeName.java
scribe-generator/src/main/java/io/spring/initializr/generator/language/java/: InitializrJavaSourceCodeWriter.java  ScribeJavaSourceCodeWriter.java
scribe-generator/src/main/resources/webjars/swagger-ui/4.11.1/: swagger-initializer.js
scribe-generator/src/test/java/eu/xenit/contentcloud/scribe/changeset/: EntityTest.java
scribe-generator/src/test/java/eu/xenit/contentcloud/scribe/generator/data/: SpringDataSourceCodeProjectContributionTest.java
scribe-generator/src/test/java/eu/xenit/contentcloud/scribe/generator/database/: DatabaseMigrationProjectContributorTest.java
scribe-generator/src/test/java/eu/xenit/contentcloud/scribe/generator/openapi/: OpenApiProjectContributorTest.java
scribe-generator/src/test/resources/fixtures/db-migrations/changesets/: 30f4b7e8-155c-4f63-91eb-24f7ee6381bc.json  30f4b7e8-155c-4f63-91eb-24f7ee6381bc.sql  326925b5-c9ed-4254-96a6-091f33f085bc.json  326925b5-c9ed-4254-96a6-091f33f085bc.sql  a470d440-3519-4802-8576-650237c9151f.json  a470d440-3519-4802-8576-650237c9151f.sql  d39e329f-3b2f-4417-97c9-f5fdc0b7e6ff.json  d39e329f-3b2f-4417-97c9-f5fdc0b7e6ff.sql
scribe-infrastructure/: build.gradle
scribe-infrastructure/src/test/java/eu/xenit/contentcloud/scribe/infrastructure/: InfrastructureTestConfiguration.java
scribe-infrastructure/src/test/resources/fixtures/: changeset-sample.json
(+215 files in other folders)
