plugins {
    id 'org.ajoberstar.reckon' version '0.16.1'
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

subprojects {
    pluginManager.withPlugin('java', {
        apply from: "${rootDir}/gradle/publish.gradle"

        publishing {
            publications {
                library(MavenPublication) {
                    from components.java
                }
            }
        }

        project.java {
            sourceCompatibility = 11

            withSourcesJar()
            withJavadocJar()
        }

        repositories {
            mavenCentral()
            sonatypeSnapshots {
                content {
                    includeGroup 'eu.xenit.contentcloud.bard'
                }
            }
        }
    })

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}