pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.freefair.lombok' version "${lombokPluginVersion}"
    }
}

plugins {
    id 'eu.xenit.enterprise-conventions.oss' version '0.2.0'
}

rootProject.name = 'contentcloud-scribe'

include 'scribe-dependencies'
include 'scribe-generator'
include 'scribe-drivers:scribe-driver-web'
include 'scribe-configurations:scribe-app'
include 'scribe-infrastructure'