pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
        id 'io.freefair.lombok' version "${lombokPluginVersion}"
    }
}

rootProject.name = 'contentcloud-scribe'

include 'scribe-dependencies'
include 'scribe-generator'
include 'scribe-drivers:scribe-driver-web'
include 'scribe-configurations:scribe-app'
include 'scribe-infrastructure'