plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    implementation project(':scribe-generator')

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.springframework.hateoas:spring-hateoas'

    implementation 'org.springframework:spring-web'

    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.github.java-json-tools:json-patch:1.13'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
