plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("io.spring.initializr:initializr-bom:${springInitializrVersion}")

    constraints {
        api "eu.xenit.contentcloud.scribe:scribe-poet:${scribePoetVersion}"

        api project(':scribe-generator')
        api project(':scribe-drivers:scribe-driver-web')
        api project(':scribe-configurations:scribe-app')
        api project(':scribe-infrastructure')
    }
}

