plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()

    maven {
        url "https://repo.spring.io/snapshot"
    }
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.spring.initializr:initializr-web'
    implementation 'io.spring.initializr:initializr-generator-spring'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
//    testImplementation 'org.assertj:assertj-core'



}

test {
    useJUnitPlatform()
}
