plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    implementation project(':scribe-generator')

    api 'io.spring.initializr:initializr-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
