plugins {
    id 'java-library'
    // id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

repositories {
    mavenCentral()

    maven {
        url "https://repo.spring.io/snapshot"
    }
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    implementation project(':scribe-generator')

    api 'io.spring.initializr:initializr-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'



}

test {
    useJUnitPlatform()
}
