plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.freefair.lombok'
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    implementation project(':scribe-drivers:scribe-driver-web')
    implementation project(':scribe-infrastructure')

    implementation project(':scribe-generator')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.spring.initializr:initializr-metadata'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

bootBuildImage {
    imageName = "hub.xenit.eu/content-cloud/scribe:${project.version}"
    docker {
        publishRegistry {
            url = project.findProperty('DOCKER_PUBLISH_REGISTRY_URL')
            username = project.findProperty('DOCKER_PUBLISH_REGISTRY_USERNAME')
            password = project.findProperty('DOCKER_PUBLISH_REGISTRY_PASSWORD')
        }
    }
}

