plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    api 'io.spring.initializr:initializr-generator'
    implementation 'io.spring.initializr:initializr-generator-spring'
    implementation 'eu.xenit.contentcloud.scribe:scribe-poet:0.1.0-SNAPSHOT'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
