plugins {
    id 'java-library'
    id 'io.freefair.lombok'
}

dependencies {
    implementation platform(project(":scribe-dependencies"))

    api 'io.spring.initializr:initializr-generator'

    implementation 'org.atteo:evo-inflector:1.3'

    implementation 'io.spring.initializr:initializr-generator-spring'
    implementation 'org.springframework.data:spring-data-commons'
    implementation 'eu.xenit.contentcloud.bard:bard'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'
    testImplementation project(':scribe-infrastructure')
    testImplementation 'org.springframework.hateoas:spring-hateoas'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.spring.initializr:initializr-generator-test'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.assertj:assertj-core'
}

test {
    useJUnitPlatform()
}
